# TestTablet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cx/testtablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/testtablet/: App.java  MainActivity.kt
app/src/main/java/com/cx/testtablet/adapter/: HomeAdapter.java
app/src/main/java/com/cx/testtablet/base/: BaseActivity.kt  BaseEvent.java
app/src/main/java/com/cx/testtablet/comn/: Device.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/cx/testtablet/receiver/: MyReceiver.java
app/src/main/java/com/cx/testtablet/ui/: BleActivity.kt  BleTestActivity.kt  CamActivity.kt  FourthNetworkActivity.kt  IRActivity.kt  LcdActivity.kt  MicActivity.kt  OpenThirdActivity.kt  SPActivity.kt  TTLActivity.kt  TpActivity.kt  WebViewActivity.kt  WifiActivity.kt
app/src/main/java/com/cx/testtablet/utils/: ActivityManager.java  AllCapTransformationMethod.java  ByteUtil.java  DensityUtils.java  EditTextInputFilter.java  GridSpaceDecoration.java  (+8 more)
app/src/main/res/drawable/: cam_text_color.xml  dialog_ok_btn_bg.xml  dialog_wifi_ok_btn_bg.xml  item_test_bg.xml  item_test_btn_bg.xml  item_test_status_ng_bg.xml  item_test_status_ok_bg.xml  item_test_text_status.xml  lcd_black.xml  lcd_blue.xml  lcd_green.xml  lcd_red.xml  lcd_white.xml  lcd_yellow.xml  mic_btn_bg.xml  mic_btn_ok_bg.xml  ok_btn_bg.xml  progressbar_mini.xml
app/src/main/res/layout/: activity_ble.xml  activity_ble_test.xml  activity_cam.xml  activity_fourth_network.xml  activity_ir.xml  activity_lcd.xml  activity_main.xml  activity_mic.xml  activity_open_thried.xml  activity_sp.xml  activity_tp.xml  activity_ttl.xml  activity_udp.xml  activity_web_view.xml  activity_wifi.xml  base_title_layout.xml  dialog_start_test_layout.xml  dialog_test_wifi_layout.xml  item_test_classify_layout.xml  layout_dialog_new.xml  spinner_default_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cx/testtablet/: ExampleUnitTest.java
(+14 files in other folders)
